{
  "extensionId": "@external/instagramEmbed",
  "appId": "@external/instagramEmbed",
  "version": "0.1",
  "name": "Instagram",
  "isBeta": true,
  "isSwappable": true,
  "description": "Add an Instagram post to your page",
  "iconUrl": "https://assets.unbounce.com/m/content-creation-editor/published/images/sb-app-instagram-logo.svg",
  "type": "media",
  "moreInfoUrl": "",
  "categories": [],
  "include": [],
  "externalScripts": ["http://localhost:8081/index.js"]
}
